themes/dark-default-color-theme.json (before)
{
	"colors": {
		"editorInfo.foreground": "#494d5a",
		"editorHint.foreground": "#335fff",
		"list.activeSelectionBackground": "#13235d",
		"diffEditor.insertedTextBackground": "#353741",
		"editorGutter.deletedBackground": "#571e00",
		"editor.selectionBackground": "#13235d",
		"sideBarSectionHeader.background": "#202227",
		"editorGutter.addedBackground": "#353741",
		"menu.separatorBackground": "#202227",
		"editorError.foreground": "#df281f",
		"editor.lineHighlightBackground": "#353741",
		"editor.background": "#202227",
		"menubar.selectionForeground": "#bcbec8",
		"editor.findMatchHighlightBackground": "#976c00",
		"menu.background": "#272930",
		"statusBar.background": "#191a1f",
		"editor.foreground": "#bcbec8",
		"diffEditor.removedTextBackground": "#571e00",
		"editor.findMatchHighlightForeground": "#bcbec8",
		"list.focusBackground": "#353741",
		"editorWhitespace.foreground": "#494d5a",
		"list.inactiveSelectionForeground": "#353741",
		"editorWarning.foreground": "#f57630",
		"editorGroupHeader.tabsBackground": "#191a1f",
		"titleBar.inactiveBackground": "#202227",
		"sideBar.background": "#191a1f",
		"menu.selectionBackground": "#13235d",
		"editor.findMatchBackground": "#13235d",
		"titleBar.activeBackground": "#202227"
	},
	"tokenColors": [
		{
			"scope": [
				"variable",
				"support.variable"
			],
			"name": "Text Color",
			"settings": {
				"foreground": "#bcbec8"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"source"
			],
			"name": "Operator Color",
			"settings": {
				"foreground": "#bcbec8"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"name": "Number Color",
			"settings": {
				"foreground": "#f2ba2a"
			}
		},
		{
			"scope": [
				"string"
			],
			"name": "String Color",
			"settings": {
				"foreground": "#8ee9b6"
			}
		},
		{
			"scope": [
				"comment"
			],
			"name": "Comment Color",
			"settings": {
				"foreground": "#6a6f81"
			}
		},
		{
			"scope": [
				"keyword.operator.wordlike",
				"storage.modifier.visibility",
				"keyword.control"
			],
			"name": "Keyword Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language",
				"support.function"
			],
			"name": "Built-in Function Color",
			"settings": {
				"foreground": "#8fb4ff"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.language.metamethod"
			],
			"name": "Local Property Color",
			"settings": {
				"foreground": "#70a0ff"
			}
		},
		{
			"scope": [
				"constant.language.nil"
			],
			"name": "'nil' Color",
			"settings": {
				"foreground": "#f2ba2a",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.language.boolean"
			],
			"name": "Bool Color",
			"settings": {
				"foreground": "#f2ba2a",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.function"
			],
			"name": "'function' Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.modifier.local"
			],
			"name": "'local' Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable.language.self"
			],
			"name": "'self' Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"name": "Function Name Color",
			"settings": {
				"foreground": "#fae4aa"
			}
		},
		{
			"scope": [
				"punctuation"
			],
			"name": "Script Bracket Color",
			"settings": {
				"foreground": "#bcbec8"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type",
				"entity.name.type"
			],
			"name": "Type Color",
			"settings": {
				"foreground": "#70a0ff"
			}
		}
	]
}

themes/dark-default-color-theme.json (after)
{
	"colors": {
		"editorInfo.foreground": "#494d5a",
		"button.background": "#335fff",
		"editorGroupHeader.tabsBorder": "#202227",
		"tab.inactiveBackground": "#191a1f",
		"diffEditor.insertedTextBackground": "#353741",
		"button.hoverBackground": "#528bff",
		"button.secondaryBackground": "#353741",
		"statusBar.background": "#191a1f",
		"titleBar.inactiveBackground": "#202227",
		"activityBar.background": "#191a1f",
		"titleBar.activeBackground": "#202227",
		"button.border": "#353535",
		"editorHint.foreground": "#335fff",
		"sideBarSectionHeader.background": "#202227",
		"input.border": "#282931",
		"editor.selectionBackground": "#13235d",
		"sideBar.background": "#191a1f",
		"menubar.selectionForeground": "#bcbec8",
		"editorGutter.addedBackground": "#353741",
		"menu.separatorBackground": "#202227",
		"editor.lineHighlightBackground": "#353741",
		"editor.findMatchHighlightBackground": "#976c00",
		"list.activeSelectionBackground": "#13235d",
		"menu.background": "#272930",
		"editorWhitespace.foreground": "#494d5a",
		"list.focusBackground": "#353741",
		"editor.foreground": "#bcbec8",
		"diffEditor.removedTextBackground": "#571e00",
		"editor.findMatchHighlightForeground": "#bcbec8",
		"editorGroup.border": "#202227",
		"input.background": "#282931",
		"list.inactiveSelectionForeground": "#353741",
		"editorWarning.foreground": "#f57630",
		"editorGutter.deletedBackground": "#571e00",
		"editorGroupHeader.tabsBackground": "#191a1f",
		"editorError.foreground": "#df281f",
		"menu.selectionBackground": "#13235d",
		"editor.findMatchBackground": "#13235d",
		"editor.background": "#202227"
	},
	"tokenColors": [
		{
			"scope": [
				"variable",
				"support.variable"
			],
			"name": "Text Color",
			"settings": {
				"foreground": "#bcbec8"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"source"
			],
			"name": "Operator Color",
			"settings": {
				"foreground": "#bcbec8"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"name": "Number Color",
			"settings": {
				"foreground": "#f2ba2a"
			}
		},
		{
			"scope": [
				"string"
			],
			"name": "String Color",
			"settings": {
				"foreground": "#8ee9b6"
			}
		},
		{
			"scope": [
				"comment"
			],
			"name": "Comment Color",
			"settings": {
				"foreground": "#6a6f81"
			}
		},
		{
			"scope": [
				"keyword.operator.wordlike",
				"storage.modifier.visibility",
				"keyword.control"
			],
			"name": "Keyword Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language",
				"support.function"
			],
			"name": "Built-in Function Color",
			"settings": {
				"foreground": "#8fb4ff"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.language.metamethod"
			],
			"name": "Local Property Color",
			"settings": {
				"foreground": "#70a0ff"
			}
		},
		{
			"scope": [
				"constant.language.nil"
			],
			"name": "'nil' Color",
			"settings": {
				"foreground": "#f2ba2a",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.language.boolean"
			],
			"name": "Bool Color",
			"settings": {
				"foreground": "#f2ba2a",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.function"
			],
			"name": "'function' Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.modifier.local"
			],
			"name": "'local' Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable.language.self"
			],
			"name": "'self' Color",
			"settings": {
				"foreground": "#eb7973",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"name": "Function Name Color",
			"settings": {
				"foreground": "#fae4aa"
			}
		},
		{
			"scope": [
				"punctuation"
			],
			"name": "Script Bracket Color",
			"settings": {
				"foreground": "#bcbec8"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type",
				"entity.name.type"
			],
			"name": "Type Color",
			"settings": {
				"foreground": "#70a0ff"
			}
		}
	]
}

themes/dark-default-color-theme.json (diff)
@@ -1,34 +1,44 @@
 {
 	"colors": {
 		"editorInfo.foreground": "#494d5a",
-		"editorHint.foreground": "#335fff",
-		"list.activeSelectionBackground": "#13235d",
+		"button.background": "#335fff",
+		"editorGroupHeader.tabsBorder": "#202227",
+		"tab.inactiveBackground": "#191a1f",
 		"diffEditor.insertedTextBackground": "#353741",
-		"editorGutter.deletedBackground": "#571e00",
-		"editor.selectionBackground": "#13235d",
+		"button.hoverBackground": "#528bff",
+		"button.secondaryBackground": "#353741",
+		"statusBar.background": "#191a1f",
+		"titleBar.inactiveBackground": "#202227",
+		"activityBar.background": "#191a1f",
+		"titleBar.activeBackground": "#202227",
+		"button.border": "#353535",
+		"editorHint.foreground": "#335fff",
 		"sideBarSectionHeader.background": "#202227",
+		"input.border": "#282931",
+		"editor.selectionBackground": "#13235d",
+		"sideBar.background": "#191a1f",
+		"menubar.selectionForeground": "#bcbec8",
 		"editorGutter.addedBackground": "#353741",
 		"menu.separatorBackground": "#202227",
-		"editorError.foreground": "#df281f",
 		"editor.lineHighlightBackground": "#353741",
-		"editor.background": "#202227",
-		"menubar.selectionForeground": "#bcbec8",
 		"editor.findMatchHighlightBackground": "#976c00",
+		"list.activeSelectionBackground": "#13235d",
 		"menu.background": "#272930",
-		"statusBar.background": "#191a1f",
+		"editorWhitespace.foreground": "#494d5a",
+		"list.focusBackground": "#353741",
 		"editor.foreground": "#bcbec8",
 		"diffEditor.removedTextBackground": "#571e00",
 		"editor.findMatchHighlightForeground": "#bcbec8",
-		"list.focusBackground": "#353741",
-		"editorWhitespace.foreground": "#494d5a",
+		"editorGroup.border": "#202227",
+		"input.background": "#282931",
 		"list.inactiveSelectionForeground": "#353741",
 		"editorWarning.foreground": "#f57630",
+		"editorGutter.deletedBackground": "#571e00",
 		"editorGroupHeader.tabsBackground": "#191a1f",
-		"titleBar.inactiveBackground": "#202227",
-		"sideBar.background": "#191a1f",
+		"editorError.foreground": "#df281f",
 		"menu.selectionBackground": "#13235d",
 		"editor.findMatchBackground": "#13235d",
-		"titleBar.activeBackground": "#202227"
+		"editor.background": "#202227"
 	},
 	"tokenColors": [
 		{
