themes/light-color-theme.json (before)
{
	"name": "Roblox Studio Light",
	"colors": {
		"editor.foreground": "#000000", // Text Color
		"editor.background": "#ffffff", // Background Color
		"editor.selectionForeground": "#000000", // Selection Color
		"editor.selectionBackground": "#d0dafe", // Selection Background Color
		"editor.inactiveLineHighlightBackground": "#eeeff1", // Current Line Highlight Color
		"editor.findMatchBackground": "#d0dafe", // Selection Background Color
		"editor.findMatchHighlightBackground": "#e6e7ea", // Matching Word Background Color
		"editor.findMatchHighlightForeground": "#000000", // Selection Color
		"editorWhitespace.foreground": "#bcbec8", // Whitespace Color
		"editor.lineHighlightBackground": "#eeeff1", // Current Line Highlight Color
		// Debugger Current Line Color
		// Debugger Error Line Color
		// Script Ruler Color
		// "editorError.foreground": "#df281f", // Error Color
		// "editorWarning.foreground": "#0035f5", // Warning Color
		// "editorInfo.foreground": "#bcbec8", // Information Color
		// "editorHint.foreground": "#335fff", // Hint Color
		"editorLineNumber.foreground": "#000000",
		"editorLineNumber.activeForeground": "#000000",
		"editorGroupHeader.tabsBackground": "#eeeff1",
		"tab.inactiveBackground": "#eeeff1",
		"tab.hoverBackground": "#ebf1ff",
	},
	"tokenColors": [
		{
			"name": "Text Color",
			"scope": [
				"variable",
				"support.variable"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#000000"
			}
		},
		{
			"name": "Operator Color",
			"scope": [
				"keyword.operator",
				"source",
			],
			"settings": {
				"foreground": "#976C00"
			}
		},
		{
			"name": "Number Color",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#0C9B5A"
			}
		},
		{
			"name": "String Color",
			"scope": "string",
			"settings": {
				"foreground": "#6E0785"
			}
		},
		{
			"name": "Comment Color",
			"scope": "comment",
			"settings": {
				"foreground": "#015F35"
			}
		},
		{
			"name": "Keyword Color",
			"scope": [
				"keyword.operator.wordlike",
				"storage.modifier.visibility",
				"keyword.control"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		// Keyword Color
		// Error Color
		// Warning Color
		// Information Color
		// Hint Color
		{
			"name": "Built-in Function Color",
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language",
				"support.function"
			],
			"settings": {
				"foreground": "#830F07"
			}
		},
		{
			"name": "Local Property Color",
			"scope": [
				"variable.other.property",
				"variable.language.metamethod"
			],
			"settings": {
				"foreground": "#6A6f81"
			}
		},
		{
			"name": "'nil' Color",
			"scope": "constant.language.nil",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0C9B5A"
			}
		},
		{
			"name": "Bool Color",
			"scope": "constant.language.boolean",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0C9B5A"
			}
		},
		{
			"name": "'function' Color",
			"scope": "meta.function",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		{
			"name": "'local' Color",
			"scope": "storage.modifier.local",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		{
			"name": "'self' Color",
			"scope": "variable.language.self",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		// Luau Keyword Color
		{
			"name": "Function Name Color",
			"scope": [
				"entity.name.function",
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#002DD6"
			}
		},
		// TODO Color
		{
			"name": "Script Bracket Color",
			"scope": "punctuation",
			"settings": {
				"fontStyle": "",
				"foreground": "#976C00"
			}
		},
		{
			"name": "Type Color",
			"scope": [
				"storage.type",
				"support.type",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#0C9B5A"
			}
		},
	]
}

themes/light-color-theme.json (after)
{
	"name": "Roblox Studio Light",
	"colors": {
		"editor.foreground": "#000000", // Text Color
		"editor.background": "#ffffff", // Background Color
		"editor.selectionForeground": "#000000", // Selection Color
		"editor.selectionBackground": "#d0dafe", // Selection Background Color
		"editor.inactiveLineHighlightBackground": "#eeeff1", // Current Line Highlight Color
		"editor.findMatchBackground": "#d0dafe", // Selection Background Color
		"editor.findMatchHighlightBackground": "#e6e7ea", // Matching Word Background Color
		"editor.findMatchHighlightForeground": "#000000", // Selection Color
		"editorWhitespace.foreground": "#bcbec8", // Whitespace Color
		"editor.lineHighlightBackground": "#eeeff1", // Current Line Highlight Color
		// Debugger Current Line Color
		// Debugger Error Line Color
		// Script Ruler Color
		// "editorError.foreground": "#df281f", // Error Color
		// "editorWarning.foreground": "#0035f5", // Warning Color
		// "editorInfo.foreground": "#bcbec8", // Information Color
		// "editorHint.foreground": "#335fff", // Hint Color
		"editorLineNumber.foreground": "#000000",
		"editorLineNumber.activeForeground": "#000000",
		"editorGroupHeader.tabsBackground": "#eeeff1",
		"tab.inactiveBackground": "#eeeff1",
		"tab.hoverBackground": "#ebf1ff",
		"list.activeSelectionBackground": "#528bff",
		"list.inactiveSelectionBackground": "#dce8ff",
		"menu.background": "#f7f7f8",
		"menu.foreground": "#000000",
		"menu.separatorBackground": "#a5a5a5",
		"menu.selectionForeground": "#000000",
		"menu.selectionBackground": "#e6e7ea",
		"titleBar.activeBackground": "#f7f7f8",
		"titleBar.inactiveBackground": "#f7f7f8",
		"titleBar.activeForeground": "#6a6f81",
		"titleBar.inactiveForeground": "#6a6f81",
		"sideBar.background": "#ffffff",
		"sideBar.foreground": "#000000",
		"sideBarTitle.background": "#e6e7ea",
		"sideBarSectionHeader.background": "#ffffff",
		"sideBarSectionHeader.border": "#e1e1e1",
		"statusBar.background": "#ffffff",
		"statusBar.foreground": "#000000",
	},
	"tokenColors": [
		{
			"name": "Text Color",
			"scope": [
				"variable",
				"support.variable"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#000000"
			}
		},
		{
			"name": "Operator Color",
			"scope": [
				"keyword.operator",
				"source",
			],
			"settings": {
				"foreground": "#976C00"
			}
		},
		{
			"name": "Number Color",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#0C9B5A"
			}
		},
		{
			"name": "String Color",
			"scope": "string",
			"settings": {
				"foreground": "#6E0785"
			}
		},
		{
			"name": "Comment Color",
			"scope": "comment",
			"settings": {
				"foreground": "#015F35"
			}
		},
		{
			"name": "Keyword Color",
			"scope": [
				"keyword.operator.wordlike",
				"storage.modifier.visibility",
				"keyword.control"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		// Keyword Color
		// Error Color
		// Warning Color
		// Information Color
		// Hint Color
		{
			"name": "Built-in Function Color",
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language",
				"support.function"
			],
			"settings": {
				"foreground": "#830F07"
			}
		},
		{
			"name": "Local Property Color",
			"scope": [
				"variable.other.property",
				"variable.language.metamethod"
			],
			"settings": {
				"foreground": "#6A6f81"
			}
		},
		{
			"name": "'nil' Color",
			"scope": "constant.language.nil",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0C9B5A"
			}
		},
		{
			"name": "Bool Color",
			"scope": "constant.language.boolean",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0C9B5A"
			}
		},
		{
			"name": "'function' Color",
			"scope": "meta.function",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		{
			"name": "'local' Color",
			"scope": "storage.modifier.local",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		{
			"name": "'self' Color",
			"scope": "variable.language.self",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#001B7A"
			}
		},
		// Luau Keyword Color
		{
			"name": "Function Name Color",
			"scope": [
				"entity.name.function",
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#002DD6"
			}
		},
		// TODO Color
		{
			"name": "Script Bracket Color",
			"scope": "punctuation",
			"settings": {
				"fontStyle": "",
				"foreground": "#976C00"
			}
		},
		{
			"name": "Type Color",
			"scope": [
				"storage.type",
				"support.type",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#0C9B5A"
			}
		},
	]
}

themes/light-color-theme.json (diff)
@@ -23,6 +23,24 @@
 		"editorGroupHeader.tabsBackground": "#eeeff1",
 		"tab.inactiveBackground": "#eeeff1",
 		"tab.hoverBackground": "#ebf1ff",
+		"list.activeSelectionBackground": "#528bff",
+		"list.inactiveSelectionBackground": "#dce8ff",
+		"menu.background": "#f7f7f8",
+		"menu.foreground": "#000000",
+		"menu.separatorBackground": "#a5a5a5",
+		"menu.selectionForeground": "#000000",
+		"menu.selectionBackground": "#e6e7ea",
+		"titleBar.activeBackground": "#f7f7f8",
+		"titleBar.inactiveBackground": "#f7f7f8",
+		"titleBar.activeForeground": "#6a6f81",
+		"titleBar.inactiveForeground": "#6a6f81",
+		"sideBar.background": "#ffffff",
+		"sideBar.foreground": "#000000",
+		"sideBarTitle.background": "#e6e7ea",
+		"sideBarSectionHeader.background": "#ffffff",
+		"sideBarSectionHeader.border": "#e1e1e1",
+		"statusBar.background": "#ffffff",
+		"statusBar.foreground": "#000000",
 	},
 	"tokenColors": [
 		{
